Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=15552000
X-Route-Name: Questions/List
X-Frame-Options: SAMEORIGIN
Set-Cookie: usr=p=%5b160%7c%3bNewest%3b%5d; expires=Tue, 27 Jul 2021 16:45:23 GMT; path=/; secure; httponly
X-Sql-Count: 3
X-Sql-Duration-Ms: 3
X-Http-Count: 1
X-Http-Duration-Ms: 1
X-Flags: AA
X-Aspnet-Duration-Ms: 11
X-Request-Guid: 50b0f81b-57fe-48a2-8302-5902f18a6025
X-Is-Crawler: 0
X-Providence-Cookie: cdd32ec2-c469-3ff0-1722-a55b93c0989e
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
X-Page-View: 1
Accept-Ranges: bytes
Date: Wed, 27 Jan 2021 16:45:23 GMT
Via: 1.1 varnish
X-Served-By: cache-sin18049-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1611765923.049894,VS0,VE250
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off