Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=15552000
X-Route-Name: Questions/List
X-Frame-Options: SAMEORIGIN
X-Sql-Count: 3
X-Sql-Duration-Ms: 2
X-Http-Count: 1
X-Http-Duration-Ms: 89
X-Te-Count: 1
X-Te-Duration-Ms: 90
X-Flags: AA
X-Aspnet-Duration-Ms: 98
X-Request-Guid: 03d56528-206e-407b-82ad-397fdd63071d
X-Is-Crawler: 0
X-Providence-Cookie: cdd32ec2-c469-3ff0-1722-a55b93c0989e
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
X-Page-View: 1
Accept-Ranges: bytes
Date: Wed, 27 Jan 2021 16:45:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sin18049-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1611765905.313396,VS0,VE328
Vary: Accept-Encoding,Fastly-SSL
X-Dns-Prefetch-Control: off
Set-Cookie: prov=cdd32ec2-c469-3ff0-1722-a55b93c0989e; domain=.stackoverflow.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly