Cache-Control: private
Location: https://stackoverflow.com/questions/4637367/mysql-last-insert-id-used-with-multiple-records-insert-statement
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=15552000
X-Route-Name: Questions/Show
X-Frame-Options: SAMEORIGIN
X-Sql-Count: 4
X-Sql-Duration-Ms: 2
X-Flags: AA
X-Aspnet-Duration-Ms: 2
X-Request-Guid: 8ffa5a2e-6898-4488-96b4-9012bde26d48
X-Is-Crawler: 0
X-Providence-Cookie: cdd32ec2-c469-3ff0-1722-a55b93c0989e
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Wed, 27 Jan 2021 17:01:18 GMT
Via: 1.1 varnish
X-Served-By: cache-sin18027-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1611766878.034905,VS0,VE234
Vary: Fastly-SSL
X-Dns-Prefetch-Control: off