Cache-Control: private
Location: https://stackoverflow.com/questions/4977367/why-equal-to-operator-does-not-work-if-it-is-not-surrounded-by-space
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=15552000
X-Route-Name: Questions/Show
X-Frame-Options: SAMEORIGIN
X-Sql-Count: 4
X-Sql-Duration-Ms: 1
X-Flags: AA
X-Aspnet-Duration-Ms: 2
X-Request-Guid: cea643f6-d8f7-4ae4-8386-89e2565aefbc
X-Is-Crawler: 0
X-Providence-Cookie: cdd32ec2-c469-3ff0-1722-a55b93c0989e
Feature-Policy: microphone 'none'; speaker 'none'
Content-Security-Policy: upgrade-insecure-requests; frame-ancestors 'self' https://stackexchange.com
Accept-Ranges: bytes
Date: Wed, 27 Jan 2021 17:01:21 GMT
Via: 1.1 varnish
X-Served-By: cache-sin18026-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1611766881.206072,VS0,VE231
Vary: Fastly-SSL
X-Dns-Prefetch-Control: off